<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vKf-jd-iFI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="0FX-FJ-5JG">
            <objects>
                <viewController id="Cex-Jc-wON" customClass="LogInViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdU-vI-AKs"/>
                        <viewControllerLayoutGuide type="bottom" id="tbf-jM-2hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kk-Ok-F8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-Gp-A0S">
                                <rect key="frame" x="20" y="268" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-fL-00d">
                                <rect key="frame" x="20" y="320" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-II-eub">
                                <rect key="frame" x="20" y="424" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-8y-MCs">
                                <rect key="frame" x="20" y="476" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W6t-DX-kvf" kind="show" identifier="showSignUpScreen" id="X4v-gP-9WV">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have an account? Log in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-Yk-DPJ">
                                <rect key="frame" x="20" y="216" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-Wy-WcM">
                                <rect key="frame" x="20" y="372" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Cex-Jc-wON" eventType="touchUpInside" id="iBk-mF-F54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="6hp-fL-00d" id="wLA-co-Oai"/>
                        <outlet property="usernameField" destination="6Ac-Gp-A0S" id="Gfq-e9-xNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znc-wP-trw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-506"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dXV-hQ-lYQ">
            <objects>
                <viewController id="W6t-DX-kvf" customClass="SignUpViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhL-Gt-kSl"/>
                        <viewControllerLayoutGuide type="bottom" id="8vv-Ia-FXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rw-G9-KBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-3p-HW7">
                                <rect key="frame" x="20" y="268" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-d8-RIu">
                                <rect key="frame" x="20" y="320" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-Gq-RvE">
                                <rect key="frame" x="20" y="372" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-uB-OsO">
                                <rect key="frame" x="20" y="424" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="W6t-DX-kvf" eventType="touchUpInside" id="IUq-Bn-HtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H13-2j-Tnv">
                                <rect key="frame" x="20" y="20" width="172" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to login page">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="W6t-DX-kvf" eventType="touchUpInside" id="18G-JI-QWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="ssf-Gq-RvE" id="aLQ-k8-gY1"/>
                        <outlet property="passwordField" destination="A2o-d8-RIu" id="vwf-hc-xK6"/>
                        <outlet property="usernameField" destination="fxL-3p-HW7" id="JH4-Nh-UbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFC-iH-iFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EKa-TX-GGD">
            <objects>
                <tabBarController id="vKf-jd-iFI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nw2-mA-rD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2er-Uz-Bmt" kind="relationship" relationship="viewControllers" id="Pia-cS-ydt"/>
                        <segue destination="rMe-0c-dVv" kind="relationship" relationship="viewControllers" id="4Fu-9f-tHN"/>
                        <segue destination="t7d-yg-XJx" kind="relationship" relationship="viewControllers" id="TNl-Fd-x3j"/>
                        <segue destination="GtD-Vy-cQw" kind="relationship" relationship="viewControllers" id="xz1-8j-49r"/>
                        <segue destination="ZFS-p8-YBH" kind="relationship" relationship="viewControllers" id="yiF-Ga-hHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lar-vT-nYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="327"/>
        </scene>
        <!--Friends-->
        <scene sceneID="RzH-rK-wHO">
            <objects>
                <viewController id="5Gw-4A-LcY" customClass="FriendsViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGN-0d-XJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZV-bl-r8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7U-VY-YFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="1ea-Di-DcO">
                        <barButtonItem key="rightBarButtonItem" title="Edit Friends" id="d3A-uj-n3v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1L4-Rh-ioY">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Edit Friends"/>
                                <connections>
                                    <action selector="editFriends:" destination="5Gw-4A-LcY" eventType="touchUpInside" id="6WP-59-qYB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wf0-fQ-RzM" kind="show" identifier="showEditFriendsScreen" id="dmW-sE-cwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdb-W8-YIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="327"/>
        </scene>
        <!--Edit Friends View Controller-->
        <scene sceneID="ypc-gZ-KIv">
            <objects>
                <viewController id="Wf0-fQ-RzM" customClass="EditFriendsViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sp-yP-44n"/>
                        <viewControllerLayoutGuide type="bottom" id="IQo-IU-t2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6v-ul-dHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-za-PrK">
                                <rect key="frame" x="0.0" y="108" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RLT-lO-Dqd" style="IBUITableViewCellStyleDefault" id="aV9-xW-PBD">
                                        <rect key="frame" x="0.0" y="92" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV9-xW-PBD" id="Qrc-VY-3QZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLT-lO-Dqd">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Find your friends..." translatesAutoresizingMaskIntoConstraints="NO" id="kAO-QO-BSA">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h4f-za-PrK" id="e1w-mK-suX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCi-tl-b6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="327"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="zDq-qh-Us4">
            <objects>
                <viewController id="tnx-Gc-Mmp" customClass="InboxViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6D-ne-KVu"/>
                        <viewControllerLayoutGuide type="bottom" id="lwa-cd-Y0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhE-HH-zo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="Pwo-jk-dQS">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="PBp-Yk-BL4">
                            <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="tnx-Gc-Mmp" id="M7b-eE-JnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cex-Jc-wON" kind="show" identifier="showLoginScreen" id="dwF-PR-pcF">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awp-QU-CX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-506"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="cx3-Fm-SbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2er-Uz-Bmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="wft-Tb-f8k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iK1-68-2uC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnx-Gc-Mmp" kind="relationship" relationship="rootViewController" id="ber-VE-1Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPr-NR-b4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="-506"/>
        </scene>
        <!--Following-->
        <scene sceneID="tFt-fz-TdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMe-0c-dVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="IconFollowers" id="jfh-sa-LQY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PrZ-ah-IxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Gw-4A-LcY" kind="relationship" relationship="rootViewController" id="jU9-8P-tik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJo-i0-ip4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="327"/>
        </scene>
        <!--Camera-->
        <scene sceneID="jtt-ug-MAC">
            <objects>
                <tableViewController id="eMM-EQ-cD2" customClass="CameraTableViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ryq-te-MS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bTe-1X-Bzc">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTe-1X-Bzc" id="piB-ci-F0p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMM-EQ-cD2" id="e9U-xp-rU0"/>
                            <outlet property="delegate" destination="eMM-EQ-cD2" id="7TW-GY-fED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Camera" id="D0O-Tm-qyj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXm-Fn-dfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="1217"/>
        </scene>
        <!--Camera-->
        <scene sceneID="bs4-x8-6iS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7d-yg-XJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="sQG-ZP-llP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPW-q0-6Uq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMM-EQ-cD2" kind="relationship" relationship="rootViewController" id="usa-YI-GiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYa-iE-NNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="1217"/>
        </scene>
        <!--Friends' Posts-->
        <scene sceneID="I5z-7h-WZU">
            <objects>
                <viewController id="7Um-Sv-IgG" customClass="AllPostsViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBr-mj-UTt"/>
                        <viewControllerLayoutGuide type="bottom" id="5bs-so-f15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb2-u4-Aet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends' Posts" id="lA8-wJ-0q5">
                        <barButtonItem key="rightBarButtonItem" style="done" id="6fi-Zz-qox">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Sc-Jz-uhf">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFE-bk-Iwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="2117"/>
        </scene>
        <!--Friends' Posts-->
        <scene sceneID="b6G-3k-boc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtD-Vy-cQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends' Posts" image="first" id="R7D-2B-VgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unS-n8-GL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Um-Sv-IgG" kind="relationship" relationship="rootViewController" id="pE9-zc-ilW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGY-cS-gSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="2117"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="KII-eK-GTB">
            <objects>
                <viewController id="hIR-nW-y5E" customClass="ProfileViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rav-Gr-LfU"/>
                        <viewControllerLayoutGuide type="bottom" id="iHg-gP-OI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPh-Zt-eag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-gE-o2B">
                                <rect key="frame" x="211" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-jW-u2L">
                                <rect key="frame" x="211" y="123" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-RN-9qH">
                                <rect key="frame" x="211" y="94" width="203" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byH-vt-Kdy">
                                <rect key="frame" x="211" y="152" width="183" height="95"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SeparatorTimelineDark" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-0o-ql3">
                                <rect key="frame" x="0.0" y="286" width="414" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SeparatorTimelineDark" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-FA-biz">
                                <rect key="frame" x="0.0" y="683" width="414" height="4"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-1w-Rus">
                                <rect key="frame" x="211" y="254" width="183" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="Edit My Profile">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButton:" destination="hIR-nW-y5E" eventType="touchUpInside" id="UzR-gA-oI6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users' Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-Jb-e7k">
                                <rect key="frame" x="20" y="292" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-4k-UWF">
                                <rect key="frame" x="0.0" y="321" width="414" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTn-Di-Xbc">
                                    <size key="itemSize" width="397.5" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Kif-DW-qXB" customClass="PostCollectionViewCell" customModule="Post_" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="0.0" width="397.5" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="397.5" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-pK-Eeo">
                                                    <rect key="frame" x="0.0" y="0.0" width="408.5" height="257"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageCell" destination="cRY-pK-Eeo" id="UAd-UK-BYx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AvatarPlaceholderBig" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-oH-Y62">
                                <rect key="frame" x="20" y="72" width="183" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="eXc-wJ-zhd">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="CvW-fv-Oaf">
                            <connections>
                                <action selector="picturePickerButton:" destination="hIR-nW-y5E" id="Brh-ja-bgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cyS-4k-UWF" id="rde-lU-ajz"/>
                        <outlet property="profileAvatar" destination="S3e-oH-Y62" id="bdZ-dh-JG6"/>
                        <outlet property="profileDescription" destination="byH-vt-Kdy" id="bgb-IK-JTO"/>
                        <outlet property="profileName" destination="KDU-RN-9qH" id="Zaq-94-M3o"/>
                        <outlet property="userPostLabel" destination="qVT-Jb-e7k" id="uc0-8b-S3Y"/>
                        <segue destination="kcz-SC-Hj1" kind="show" identifier="showEditProfileScreen" id="ev9-N2-4Wu">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ibj-fb-aCM" kind="show" identifier="showPostImageScreen" id="mzO-Cd-0xd">
                            <nil key="action"/>
                        </segue>
                        <segue destination="bJy-z0-IQe" kind="show" identifier="showPostDetailScreen" id="Tlc-jH-oTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBw-rx-Xwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="3119"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="hdG-4D-UAR">
            <objects>
                <viewController id="bJy-z0-IQe" customClass="PostDetailViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXD-3Q-bwE"/>
                        <viewControllerLayoutGuide type="bottom" id="3pO-ae-sfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8P-gM-9xU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-2A-lpj">
                                <rect key="frame" x="0.0" y="64" width="414" height="330"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H55-qp-2JG">
                                <rect key="frame" x="0.0" y="391" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-fv-g52">
                                        <rect key="frame" x="352" y="12" width="28" height="30"/>
                                        <state key="normal" title="Button" image="IconComment"/>
                                        <connections>
                                            <action selector="commentButton:" destination="bJy-z0-IQe" eventType="touchUpInside" id="cAn-bg-qtR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-XX-fE5">
                                        <rect key="frame" x="34" y="12" width="28" height="30"/>
                                        <state key="normal" title="Button" image="ButtonLike"/>
                                        <connections>
                                            <action selector="likeButton:" destination="bJy-z0-IQe" eventType="touchUpInside" id="lBF-3t-RgP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SeparatorTimelineDark" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-Zm-rEO">
                                <rect key="frame" x="20" y="451" width="374" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-Kb-DkZ">
                                <rect key="frame" x="70" y="463" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-1X-b5Y">
                                <rect key="frame" x="34" y="458" width="28" height="30"/>
                                <state key="normal" title="Button" image="ButtonLikeSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Image Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-Wc-aWp">
                                <rect key="frame" x="20" y="540" width="374" height="147"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG3-ME-bnz">
                                <rect key="frame" x="34" y="502" width="28" height="30"/>
                                <state key="normal" title="Button" image="IconAddComment"/>
                                <connections>
                                    <action selector="commentButton:" destination="bJy-z0-IQe" eventType="touchUpInside" id="ch5-mY-n8D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-em-4xb">
                                <rect key="frame" x="70" y="506" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="0WZ-em-4xb" id="GhC-uz-VMa"/>
                        <outlet property="likesLabel" destination="KdF-Kb-DkZ" id="N5h-2K-Ina"/>
                        <outlet property="selectedLikeButton" destination="EeW-XX-fE5" id="LUW-hA-a4V"/>
                        <outlet property="selectedPostedImage" destination="SxN-2A-lpj" id="8b3-xw-5jp"/>
                        <outlet property="selectedPostedImageDescription" destination="xbp-Wc-aWp" id="OIh-B5-VIT"/>
                        <segue destination="Ius-u4-hea" kind="show" identifier="showCommentsScreen" id="5AM-qd-QSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzT-Em-LIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="3119"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="y4t-KL-BoZ">
            <objects>
                <viewController id="Ius-u4-hea" customClass="CommentsViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUe-db-FHU"/>
                        <viewControllerLayoutGuide type="bottom" id="NTi-bf-2gL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl8-ku-jPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Comment here..." textAlignment="natural" minimumFontSize="17" background="TextFieldComment" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-t6-IEG">
                                <rect key="frame" x="20" y="273" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SeparatorTimelineDark" translatesAutoresizingMaskIntoConstraints="NO" id="FR1-uY-5Qu">
                                <rect key="frame" x="0.0" y="263" width="414" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-yy-IJL">
                                <rect key="frame" x="136" y="64" width="133" height="133"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-Q2-KDg">
                                <rect key="frame" x="0.0" y="361" width="414" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="10e-Iu-3SH" detailTextLabel="oPb-st-uQn" style="IBUITableViewCellStyleSubtitle" id="Qll-ga-MUN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qll-ga-MUN" id="jaB-Jl-Q5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10e-Iu-3SH">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPb-st-uQn">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-3D-jtf">
                                <rect key="frame" x="143" y="319" width="129" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <action selector="addCommentButton:" destination="Ius-u4-hea" eventType="touchUpInside" id="Cwx-W6-a8y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="UkQ-t6-IEG" id="n2D-So-o6D"/>
                        <outlet property="tableView" destination="iaR-Q2-KDg" id="yyz-F3-P9m"/>
                        <outlet property="userImage" destination="fDv-yy-IJL" id="915-jQ-dQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsc-Sa-oSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="3119"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="mx6-ta-mKu">
            <objects>
                <viewController id="ibj-fb-aCM" customClass="PostImageViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV5-L9-RT7"/>
                        <viewControllerLayoutGuide type="bottom" id="2lK-m7-WNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5x-ci-YRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ql-8d-AbR">
                                <rect key="frame" x="20" y="110" width="374" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-YQ-lKg">
                                <rect key="frame" x="87" y="393" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-SQ-Pwc">
                                <rect key="frame" x="20" y="413" width="374" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-TA-BsO">
                                <rect key="frame" x="20" y="72" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="ibj-fb-aCM" eventType="touchUpInside" id="END-bA-5Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-q7-on2">
                                <rect key="frame" x="168" y="542" width="78" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="postImageButton:" destination="ibj-fb-aCM" eventType="touchUpInside" id="lJ6-or-jLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageForPosting" destination="6Ql-8d-AbR" id="x8n-w8-JU6"/>
                        <outlet property="newImgDescription" destination="SVu-SQ-Pwc" id="FDb-Y7-3eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0f-kp-p3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382" y="4035"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="hvJ-yL-8Ia">
            <objects>
                <viewController id="kcz-SC-Hj1" customClass="ProfileDetailViewController" customModule="Post_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kW-0A-e5b"/>
                        <viewControllerLayoutGuide type="bottom" id="mWv-vX-7fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dx-Ad-sd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="FirstName LastName..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-wi-UHv">
                                <rect key="frame" x="20" y="159" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="A short description about yourself..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-NZ-CXt">
                                <rect key="frame" x="20" y="218" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-Vb-ikn">
                                <rect key="frame" x="55" y="293" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-gK-p3v">
                                <rect key="frame" x="110" y="601" width="194" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="changePictureButton:" destination="kcz-SC-Hj1" eventType="touchUpInside" id="aQ0-UB-yHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-Q2-Uwu">
                                <rect key="frame" x="177" y="643" width="61" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewProfileInfoButton:" destination="kcz-SC-Hj1" eventType="touchUpInside" id="nUB-te-NdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newProfileAvatarImage" destination="Kw4-Vb-ikn" id="r1s-Ze-EuG"/>
                        <outlet property="newProfileDescriptionText" destination="Lpq-NZ-CXt" id="Zll-PV-Ayl"/>
                        <outlet property="newProfileNameText" destination="XLe-wi-UHv" id="br6-pK-saX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF3-Ob-TD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="4035"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tTe-yK-5PN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFS-p8-YBH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="friends" id="D6O-PU-G2f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snG-8D-3t6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIR-nW-y5E" kind="relationship" relationship="rootViewController" id="5Sr-LN-ykB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWR-Rh-cm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="3119"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarPlaceholderBig" width="60" height="60"/>
        <image name="ButtonLike" width="28" height="28"/>
        <image name="ButtonLikeSelected" width="28" height="28"/>
        <image name="IconAddComment" width="22" height="22"/>
        <image name="IconComment" width="29" height="29"/>
        <image name="IconFollowers" width="52" height="37"/>
        <image name="SeparatorTimelineDark" width="328" height="1"/>
        <image name="TextFieldComment" width="237" height="34"/>
        <image name="camera" width="33" height="24"/>
        <image name="first" width="30" height="30"/>
        <image name="friends" width="40" height="24"/>
        <image name="inbox" width="32" height="21"/>
    </resources>
</document>
